//localizedName: "Snaer-A"
description:
'''
Description

Planet
'''
alwaysUnlocked: true
mesh: [
  //Do not use this mesh. ALso meshes bades on Allure's Wandura planet meshes
  //{
  //  type: NoiseMesh
  //  divisions: 5
  //  radius: 0.94
  //  color1: 43baba
  //  color2: 28a699
  //  octaves: 1
  //  persistence: 0.0001
  //  scale: 0.0001
  //  mag: 1
  //  coct: 1
  //  cper: 1
  //  cscl: 1
  //  cthresh: 4
  //}
  {
	//m1
	//a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.94
    //first colour to use 
    color1: dfe7f0
    //second
    color2: cad9e3
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 6.4
    persistence: 0.73
    scale: 0.7
    mag: 1.12
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    //m2
    type: NoiseMesh
    divisions: 6
    radius: 0.895
    color1: cfe8da
    color2: bed4b8
    octaves: 7.4
    persistence: 0.73
    scale: 0.7
    mag: 1.664
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    //m3
	type: NoiseMesh
    divisions: 6
    radius: 0.858
    color1: d1fffa
    color2: c3e5e1
    octaves: 7.4
    persistence: 0.64
    scale: 0.7
    mag: 1.85
    coct: 4
    cper: 1
    cscl: 4
    cthresh: 1
  }
  {
    //m4
	type: NoiseMesh
    divisions: 6
    radius: 0.83
    color1: 9baacf
    color2: 8ea7bf
    octaves: 7.4
    persistence: 0.73
    scale: 0.7
    mag: 2.4
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
  }
  {
    //m5
	type: NoiseMesh
    divisions: 5
    radius: 0.739
    color1: fde5ff
    color2: f0dcfc
    octaves: 7.2
    persistence: 0.76
    scale: 0.7
    mag: 3.61
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]
cloudMesh: [
  {
   type: HexSkyMesh
   planet: snaer-a
   speed: 0.882
   radius: 0.147
   divisions: 5
   color: c5d5d960
   octaves: 3
   persistence: 0.52
   scl: 1.12
   thresh: 0.72
  }
  {
   type: HexSkyMesh
   planet: snaer-a
   speed: 1.29
   radius: 0.19
   divisions: 4
   color: adc0c944
   octaves: 4
   persistence: 0.35
   scl: 0.86
   thresh: 0.5
  }
  {
   type: HexSkyMesh
   planet: snaer-a
   speed: 1.0
   radius: 0.198
   divisions: 5
   color: 7f90a328
   octaves: 3
   persistence: 0.4
   scl: 0.6
   thresh: 0.65
  }
]
generator: {
  berylChance: 0.45
  iceChance: 0.15
  ferricChance: 0.55
  stoneChance: 2
  radMin: 1500
  radMax: 1500
  berylliumScale: 4
  copperScale: 0.6
  scale: 25
  mag: 0.5
  thresh: 0.9
  fscl: 30
  fper: 0.4
}

sectorSize: 1.7
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
orbitTime: 12000
orbitSpacing: 19
orbitRadius: 58
solarSystem: odin-9a
updateLighting: true
//radius: 1.7
//minZoom: 0.8
drawOrbit: true
//defaultEnv: 17
cloudColor: d9eafac0
lighting: e1eaf0a9
ambientLight: e1eaf0a9
atmosphereColor: c8d1e393
atmosphereRadIn: 0
atmosphereRadOut: 0.25
accessible: true
updateLighting: true
sectorSeed: 1583
bloom: true
visible: true
iconColor: dceef2b4
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-frostbite
parent: odin-9a
solarSystem: odin-9a
launchCandidates: []
itemWhitelist: [
  "rhenium",
  "lithium",
  "brown-coal",
  "snaer-silicon",
  "palladium",
  "phosphorus",
  "snaer-tungsten",
  "amorphous-alloy",
  "fluomoss",
  "snaer-carbide"
]
